{
  "name": "films-mongodriver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "author": "Mike Hayden <mickyginger@gmail.com> (https://github.com/mickyginger)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "proxy": "http://localhost:3000"
}
